<!DOCTYPE html>
<html>
  <head>
    <title>Giubra|3d</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">
    <link rel="mask-icon" href="/logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- slider style -->
    <!-- <style>
      * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
    </style> -->
    </head>


  <body>
    <!-- Inserire qui il codice HTML -->

  <header class="navbar main-navigation" >
    <div class="navbar">
      <a href="/index.html" title="">Home</a>|
      <a href="/1_video.html" title="">Video</a>|
      <a href="/2_audio.html" title="">Audio</a>|
      <a href="/3_animaz.html" title="">Animazione</a>|
      <a href="/4_grafica.html" title="">Sperimentazioni grafiche</a>|
      <a class="active">3D</a>
    </div>
  </header>


  <main>
    <div>
      3D
    </div>

    <p>PORCO ROSSO AIRPLANE</p>
    DA AGGIUNGERE ALTRE FOTO
    <div class="slideshow-container">
      <div class="mySlides2">
        <img src="images/3D_porco_rosso/porcorosso4.jpg" style="width:100%">
      </div>
      <div class="mySlides2">
        <img src="images/3D_porco_rosso/porcorosso3.jpg" style="width:100%">
      </div>
      <div class="mySlides2">
        <img src="images/3D_porco_rosso/porcorosso2.jpg" style="width:100%">
      </div>

      <!-- <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 1)">&#10095;</a> -->
    </div>

    <p>ROVER ON MARS</p>

    <span class="contenitore-img">
      <img src="images/3D_rover/rover front.jpg" alt="">
      <img src="images/3D_rover/rover back laterale.jpg" alt="">
      <img src="images/3D_rover/dett ruota.jpg" alt="">
    </span>

    <p>Software: Maya</p>

</main>

<footer>
  <div class="about">
    <ul class="footer">
      <li class="about-me-link" >
        <a  href="/5_about_me.html">ABOUT ME:</a>
      </li>
      <li>
        <marquee  loop="-1"
                  scrollamount="10"
                  scrolldelay="-10" 
                  direction="left" 
                  width="100%"
                  behaviour="alternate" 
                  onmouseover="this.stop()" 
                  onmouseout="this.start()">
          SOUND AND TECH ADDICTED|COLLEGO CAVI FACCIO COSE|NERD&PROUD|HE/HIM|
        </marquee>
      </li>
    </ul>
  </div>
</footer>

  <!-- <script>
    let slideIndex = [1,1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script> -->
    
  </body>
</html>